*
    background-color: dimgrey
    box-sizing: border-box

.anno
    width: 96%
    height: 40px
    background-color: grey
    padding: 10px
    margin: 10px 2% 20px 2%

#root
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    .newDiv
        width: 25%
        height: 250px
        margin: 30px 2% 30px 2%
        background-repeat: round
        cursor: pointer
        opacity: 0.8
        filter: grayscale(80%)
    .selected
        opacity: 1
        width: 35%
        height: 350px
        filter: grayscale(0)

#steelbutton img
    width: 33%
    margin: 30px 33% 60px 33%